<?xml version="1.0" encoding="utf-8"?>
<Manifest SkcVersion="5.5.0" DefinedSymbols="TRACE">
  <SkcFile Filename="C:\Program Files (x86)\SharpKit\5\Compiler\skc5.exe" Modified="-8587501627658294931" />
  <SourceFiles>
    <ManifestFile Filename="CommonUtils.cs" Modified="-8587471971659596478" />
    <ManifestFile Filename="api\IFoodsController.cs" Modified="-8587471980769577497" />
    <ManifestFile Filename="api\IOrderController.cs" Modified="-8587471983432127412" />
    <ManifestFile Filename="Common\CommonApiResources.cs" Modified="-8587465875526813291" />
    <ManifestFile Filename="Model\ngFoodItem.cs" Modified="-8587471981100797542" />
    <ManifestFile Filename="Model\ngFoodRate.cs" Modified="-8587471981100953513" />
    <ManifestFile Filename="Model\ngHistoryEntry.cs" Modified="-8587471981100953513" />
    <ManifestFile Filename="Model\ngHistoryGroupEntry.cs" Modified="-8587471981100797542" />
    <ManifestFile Filename="Model\ngModelBase.cs" Modified="-8587471982700236145" />
    <ManifestFile Filename="Model\ngOrderEntry.cs" Modified="-8587471980847706725" />
    <ManifestFile Filename="Model\ngUserModel.cs" Modified="-8587471980847706725" />
    <ManifestFile Filename="Properties\AssemblyInfo.cs" Modified="-8587471984789454692" />
    <ManifestFile Filename="Url\FoodsUrl.cs" Modified="-8587465869098858832" />
    <ManifestFile Filename="Url\HistoryUrl.cs" Modified="-8587465892468232374" />
    <ManifestFile Filename="Url\JsApiBase.cs" Modified="-8587465100669295229" />
    <ManifestFile Filename="Url\jsCommonUtils.cs" Modified="-8587465893799380344" />
    <ManifestFile Filename="Url\JsFoodApi.cs" Modified="-8587465164967195641" />
    <ManifestFile Filename="Url\JsHandler.cs" Modified="-8587465892954278267" />
    <ManifestFile Filename="Url\OrderUrl.cs" Modified="-8587465892468432424" />
    <ManifestFile Filename="Url\PropousalUrl.cs" Modified="-8587465892468602213" />
    <ManifestFile Filename="C:\Users\Mykhaylo Herasika\AppData\Local\Temp\.NETFramework,Version=v4.5.AssemblyAttributes.cs" Modified="-8587501639310904083" />
    <ManifestFile Filename="obj\Release\\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" Modified="-8587469138642225673" />
    <ManifestFile Filename="obj\Release\\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" Modified="-8587469138642225673" />
    <ManifestFile Filename="obj\Release\\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" Modified="-8587469138642225673" />
  </SourceFiles>
  <ContentFiles />
  <ReferencedFiles>
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Microsoft.CSharp.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\mscorlib.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\SharpKit.Html.5.4.9\lib\SharpKit.Html.dll" Modified="-8587561905198702577" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\SharpKit.JavaScript.5.4.7\lib\SharpKit.JavaScript.dll" Modified="-8587561905233224551" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\SharpKit.jQuery.5.4.9\lib\SharpKit.jQuery.dll" Modified="-8587561905167820810" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\SharpKit.jQueryUI.5.4.9\lib\SharpKit.jQueryUI.dll" Modified="-8587471983137191311" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Core.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.DataSetExtensions.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Web.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.Linq.dll" Modified="-8588529847174775808" />
  </ReferencedFiles>
  <NoneFiles>
    <ManifestFile Filename="packages.config" Modified="-8587471983106043755" />
  </NoneFiles>
  <ExternalFiles />
</Manifest>