<?xml version="1.0" encoding="utf-8"?>
<Manifest SkcVersion="5.5.0" DefinedSymbols="TRACE">
  <SkcFile Filename="C:\Program Files (x86)\SharpKit\5\Compiler\skc5.exe" Modified="-8587501627658294931" />
  <SourceFiles>
    <ManifestFile Filename="api\IMoneyController.cs" Modified="-8587446139217311482" />
    <ManifestFile Filename="api\JsToolsApi.cs" Modified="-8587409965242882966" />
    <ManifestFile Filename="api\JsUsersApi.cs" Modified="-8587409964332950758" />
    <ManifestFile Filename="Common\CommonUtils.cs" Modified="-8587471971659596478" />
    <ManifestFile Filename="api\IFoodsController.cs" Modified="-8587446139171029977" />
    <ManifestFile Filename="api\IOrderController.cs" Modified="-8587409927215446299" />
    <ManifestFile Filename="Common\CommonApiResources.cs" Modified="-8587465043200443079" />
    <ManifestFile Filename="Common\CategoryNames.cs" Modified="-8587446141724171625" />
    <ManifestFile Filename="Common\jsUtils.cs" Modified="-8587409806495027758" />
    <ManifestFile Filename="Common\eventManager.cs" Modified="-8587446042290372654" />
    <ManifestFile Filename="Model\ngFoodItem.cs" Modified="-8587409901200152126" />
    <ManifestFile Filename="Model\ngFoodRate.cs" Modified="-8587465043243809673" />
    <ManifestFile Filename="Model\ngHistoryEntry.cs" Modified="-8587465043243799712" />
    <ManifestFile Filename="Model\ngHistoryGroupEntry.cs" Modified="-8587465043243779692" />
    <ManifestFile Filename="Model\ngModelBase.cs" Modified="-8587465043243749429" />
    <ManifestFile Filename="Model\ngOrderEntry.cs" Modified="-8587465043243739714" />
    <ManifestFile Filename="Model\ngUserModel.cs" Modified="-8587409954123148298" />
    <ManifestFile Filename="ngFoodFilter.cs" Modified="-8587465043200323399" />
    <ManifestFile Filename="Properties\AssemblyInfo.cs" Modified="-8587471984789454692" />
    <ManifestFile Filename="Common\ajaxHlp.cs" Modified="-8587465040230019304" />
    <ManifestFile Filename="Url\FoodsUrl.cs" Modified="-8587410829252272557" />
    <ManifestFile Filename="Url\HistoryUrl.cs" Modified="-8587465043243669681" />
    <ManifestFile Filename="api\JsApiBase.cs" Modified="-8587409900987620640" />
    <ManifestFile Filename="api\jsCommonUtils.cs" Modified="-8587409900987700351" />
    <ManifestFile Filename="api\JsFoodApi.cs" Modified="-8587409900987590292" />
    <ManifestFile Filename="Url\JsHandler.cs" Modified="-8587465043243509807" />
    <ManifestFile Filename="api\JsMoneyApi.cs" Modified="-8587409963899401213" />
    <ManifestFile Filename="api\JsOrderApi.cs" Modified="-8587409900987680634" />
    <ManifestFile Filename="api\JsService.cs" Modified="-8587409963988076726" />
    <ManifestFile Filename="Url\MoneyUrl.cs" Modified="-8587409963848579985" />
    <ManifestFile Filename="Url\OrderUrl.cs" Modified="-8587464341043834812" />
    <ManifestFile Filename="Url\PropousalUrl.cs" Modified="-8587465043243569706" />
    <ManifestFile Filename="Url\ToolsUrl.cs" Modified="-8587409963848920080" />
    <ManifestFile Filename="Url\UsersUrl.cs" Modified="-8587409963848639718" />
    <ManifestFile Filename="C:\Users\Mykhaylo Herasika\AppData\Local\Temp\.NETFramework,Version=v4.5.AssemblyAttributes.cs" Modified="-8587501639310904083" />
    <ManifestFile Filename="obj\Release\\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" Modified="-8587469138642225673" />
    <ManifestFile Filename="obj\Release\\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" Modified="-8587469138642225673" />
    <ManifestFile Filename="obj\Release\\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" Modified="-8587469138642225673" />
  </SourceFiles>
  <ContentFiles />
  <ReferencedFiles>
    <ManifestFile Filename="D:\Projects\git\angularjs\bin\angularjs.dll" Modified="-8587409714426019843" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Microsoft.CSharp.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\mscorlib.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\SharpKit.Html.5.4.9\lib\SharpKit.Html.dll" Modified="-8587561905198702577" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\SharpKit.JavaScript.5.4.7\lib\SharpKit.JavaScript.dll" Modified="-8587561905233224551" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\SharpKit.jQuery.5.4.9\lib\SharpKit.jQuery.dll" Modified="-8587561905167820810" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\SharpKit.jQueryUI.5.4.9\lib\SharpKit.jQueryUI.dll" Modified="-8587471983137191311" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Core.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.DataSetExtensions.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Web.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.Linq.dll" Modified="-8588529847174775808" />
  </ReferencedFiles>
  <NoneFiles>
    <ManifestFile Filename="packages.config" Modified="-8587471983106043755" />
  </NoneFiles>
  <ExternalFiles />
</Manifest>