<?xml version="1.0" encoding="utf-8"?>
<Manifest SkcVersion="5.5.0" DefinedSymbols="DEBUG;TRACE">
  <SkcFile Filename="C:\Program Files (x86)\SharpKit\5\Compiler\skc5.exe" Modified="-8587501627658294931" />
  <SourceFiles>
    <ManifestFile Filename="App_Start\WebApiConfig.cs" Modified="-8587465174331621554" />
    <ManifestFile Filename="Client\ApiErrorManager.cs" Modified="-8587468759382411496" />
    <ManifestFile Filename="Client\ApiResponse.cs" Modified="-8587469143515124520" />
    <ManifestFile Filename="Client\ApiTraceManager.cs" Modified="-8587468759382491496" />
    <ManifestFile Filename="Client\ErrorApiController.cs" Modified="-8587469143469930046" />
    <ManifestFile Filename="Client\jsUtils.cs" Modified="-8587468759382451284" />
    <ManifestFile Filename="Client\ngErrorController.cs" Modified="-8587468759382211495" />
    <ManifestFile Filename="Client\ngErrorModel.cs" Modified="-8587468759382191493" />
    <ManifestFile Filename="Client\ngFoodFilter.cs" Modified="-8587466892310930340" />
    <ManifestFile Filename="Client\ngHistoryModel.cs" Modified="-8587468759382751243" />
    <ManifestFile Filename="Client\ngPropousalContoller.cs" Modified="-8587468759382311494" />
    <ManifestFile Filename="Client\ngPropousalFilter.cs" Modified="-8587468759382291495" />
    <ManifestFile Filename="Client\ngHistoryController.cs" Modified="-8587468759382351492" />
    <ManifestFile Filename="Client\eventManager.cs" Modified="-8587468759382591495" />
    <ManifestFile Filename="Client\ngAppController.cs" Modified="-8587468759382391497" />
    <ManifestFile Filename="Client\ngControllerBase.cs" Modified="-8587468759382371498" />
    <ManifestFile Filename="Client\ngOrderFilter.cs" Modified="-8587466892311719937" />
    <ManifestFile Filename="Client\ngTraceController.cs" Modified="-8587468759382161286" />
    <ManifestFile Filename="Client\ngTraceModel.cs" Modified="-8587468759382141209" />
    <ManifestFile Filename="Client\ngUsersSettingsModel.cs" Modified="-8587468759382791220" />
    <ManifestFile Filename="Client\serviceHlp.cs" Modified="-8587468759382271498" />
    <ManifestFile Filename="Client\TraceApiController.cs" Modified="-8587469143515144798" />
    <ManifestFile Filename="Common\Managers\BackupHistoryManager.cs" Modified="-8587468759383471269" />
    <ManifestFile Filename="Common\Managers\ClearOrdersManager.cs" Modified="-8587468759383441496" />
    <ManifestFile Filename="Common\Managers\PropousalManager.cs" Modified="-8587468759383281277" />
    <ManifestFile Filename="Common\Managers\EFoodCategories.cs" Modified="-8587468759383401491" />
    <ManifestFile Filename="Common\Managers\MoneyLogger.cs" Modified="-8587468759383331284" />
    <ManifestFile Filename="Common\Managers\MoneyManager.cs" Modified="-8587468759383301264" />
    <ManifestFile Filename="Common\Managers\OrderManager.cs" Modified="-8587466063200369228" />
    <ManifestFile Filename="Common\Managers\UsersManager.cs" Modified="-8587465981330886490" />
    <ManifestFile Filename="Common\Managers\HistoryManager.cs" Modified="-8587468759383381498" />
    <ManifestFile Filename="Common\Managers\UserSettingsManager.cs" Modified="-8587468759383251269" />
    <ManifestFile Filename="Common\Parser\BatchCellUpdater.cs" Modified="-8587466063200289300" />
    <ManifestFile Filename="Common\Parser\ColumnNames.cs" Modified="-8587468759383181226" />
    <ManifestFile Filename="Common\Parser\ExcelCell.cs" Modified="-8587466892311130317" />
    <ManifestFile Filename="Common\Parser\ExcelParser.cs" Modified="-8587466059937281194" />
    <ManifestFile Filename="Common\Parser\ExcelRow.cs" Modified="-8587466892310680124" />
    <ManifestFile Filename="Common\Parser\ExcelTable.cs" Modified="-8587466063200269274" />
    <ManifestFile Filename="Common\Parser\ExcelDoc.cs" Modified="-8587466063200339313" />
    <ManifestFile Filename="Common\Parser\ExcelManager.cs" Modified="-8587465980280328350" />
    <ManifestFile Filename="Common\Managers\FoodManager.cs" Modified="-8587466062521362910" />
    <ManifestFile Filename="Common\Managers\ManagerBase.cs" Modified="-8587468759383351280" />
    <ManifestFile Filename="Client\ngFoodController.cs" Modified="-8587466892310000207" />
    <ManifestFile Filename="Client\ngOrderController.cs" Modified="-8587468759382331496" />
    <ManifestFile Filename="Common\Parser\LoginTool.cs" Modified="-8587468759383091221" />
    <ManifestFile Filename="Properties\WebApiResources.cs" Modified="-8587468759382961499" />
    <ManifestFile Filename="Common\ApiUtils.cs" Modified="-8587465125275502771" />
    <ManifestFile Filename="Controllers\api\ApiControllerBase.cs" Modified="-8587465165954034146" />
    <ManifestFile Filename="Controllers\api\PropousalController.cs" Modified="-8587465165954813830" />
    <ManifestFile Filename="Controllers\api\HistoryController.cs" Modified="-8587465165954514127" />
    <ManifestFile Filename="Controllers\api\FoodsController.cs" Modified="-8587465165954353836" />
    <ManifestFile Filename="Controllers\api\AppController.cs" Modified="-8587465165954183839" />
    <ManifestFile Filename="Controllers\api\OrderController.cs" Modified="-8587465165954674139" />
    <ManifestFile Filename="Controllers\HomeController.cs" Modified="-8587465980967687697" />
    <ManifestFile Filename="Model\EMoneyOperation.cs" Modified="-8587468759383021226" />
    <ManifestFile Filename="Global.asax.cs" Modified="-8587468759382861476" />
    <ManifestFile Filename="Model\ngMoneyModel.cs" Modified="-8587466892310220000" />
    <ManifestFile Filename="Model\ngMoneyOrderModel.cs" Modified="-8587468759383001224" />
    <ManifestFile Filename="Model\ngMoneyOrdersModel.cs" Modified="-8587468759382981489" />
    <ManifestFile Filename="Properties\AssemblyInfo.cs" Modified="-8587468759382241494" />
    <ManifestFile Filename="C:\Users\Mykhaylo Herasika\AppData\Local\Temp\.NETFramework,Version=v4.5.AssemblyAttributes.cs" Modified="-8587501639310904083" />
    <ManifestFile Filename="obj\Debug\\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" Modified="-8587551283787964997" />
    <ManifestFile Filename="obj\Debug\\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" Modified="-8587551283788185010" />
    <ManifestFile Filename="obj\Debug\\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" Modified="-8587551283788055002" />
  </SourceFiles>
  <ContentFiles>
    <ManifestFile Filename="css\bootstrap.min.css" Modified="-8587619183314775808" />
    <ManifestFile Filename="css\font-awesome.min.css" Modified="-8587619183314775808" />
    <ManifestFile Filename="fonts\fontawesome-webfont.svg" Modified="-8587619183314775808" />
    <ManifestFile Filename="fonts\glyphicons-halflings-regular.svg" Modified="-8587619183314775808" />
    <ManifestFile Filename="gen\client.tmp.js" Modified="-8587465174276721311" />
    <ManifestFile Filename="gen\output.js" Modified="-8587465164461240388" />
    <ManifestFile Filename="Global.asax" Modified="-8587551283827087235" />
    <ManifestFile Filename="fonts\glyphicons-halflings-regular.woff2" Modified="-8587619183314775808" />
    <ManifestFile Filename="fonts\glyphicons-halflings-regular.woff" Modified="-8587619183314775808" />
    <ManifestFile Filename="fonts\glyphicons-halflings-regular.ttf" Modified="-8587619183314775808" />
    <ManifestFile Filename="fonts\glyphicons-halflings-regular.eot" Modified="-8587619183314775808" />
    <ManifestFile Filename="images\bg.jpg" Modified="-8587619183314775808" />
    <ManifestFile Filename="images\idea.png" Modified="-8587619183314775808" />
    <ManifestFile Filename="images\loading.gif" Modified="-8587538646698551211" />
    <ManifestFile Filename="images\money.png" Modified="-8587619183314775808" />
    <ManifestFile Filename="images\support.png" Modified="-8587619183314775808" />
    <ManifestFile Filename="images\time.png" Modified="-8587619183314775808" />
    <ManifestFile Filename="images\unsplash0010.jpg" Modified="-8587619183314775808" />
    <ManifestFile Filename="images\unsplash002.jpg" Modified="-8587619183314775808" />
    <ManifestFile Filename="images\unsplash004.jpg" Modified="-8587619183314775808" />
    <ManifestFile Filename="images\unsplash006.jpg" Modified="-8587619183314775808" />
    <ManifestFile Filename="images\unsplash009.jpg" Modified="-8587619183314775808" />
    <ManifestFile Filename="index.html" Modified="-8587545531982466224" />
    <ManifestFile Filename="js\bootstrap.min.js" Modified="-8587619183314775808" />
    <ManifestFile Filename="js\app.js" Modified="-8587536620518970368" />
    <ManifestFile Filename="js\jquery.countTo.js" Modified="-8587619183314775808" />
    <ManifestFile Filename="js\jquery.easings.min.js" Modified="-8587619183314775808" />
    <ManifestFile Filename="js\jquery.min.js" Modified="-8587619183314775808" />
    <ManifestFile Filename="js\jquery.mixitup.js" Modified="-8587619183314775808" />
    <ManifestFile Filename="js\jquery.quovolver.js" Modified="-8587619183314775808" />
    <ManifestFile Filename="js\jquery.sticky.js" Modified="-8587619183314775808" />
    <ManifestFile Filename="js\jquery.waypoints.min.js" Modified="-8587619183314775808" />
    <ManifestFile Filename="lib\GoogleSearchAPI.dll" Modified="-8587548002075434313" />
    <ManifestFile Filename="Model\Scripts\bootstrap.js" Modified="-8587551283786504914" />
    <ManifestFile Filename="Model\Scripts\bootstrap.min.js" Modified="-8587551283786204896" />
    <ManifestFile Filename="data\history.json" Modified="-8587465126758576860" />
    <ManifestFile Filename="fonts\fontawesome-webfont.eot" Modified="-8587619183314775808" />
    <ManifestFile Filename="fonts\fontawesome-webfont.ttf" Modified="-8587619183314775808" />
    <ManifestFile Filename="fonts\fontawesome-webfont.woff" Modified="-8587619183314775808" />
    <ManifestFile Filename="fonts\fontawesome-webfont.woff2" Modified="-8587619183314775808" />
    <ManifestFile Filename="fonts\FontAwesome.otf" Modified="-8587619183314775808" />
    <ManifestFile Filename="data\users.json" Modified="-8587465127413293114" />
    <ManifestFile Filename="data\userSettings.json" Modified="-8587465127413353099" />
    <ManifestFile Filename="data\money.json" Modified="-8587487675572325665" />
    <ManifestFile Filename="data\moneyLogs.json" Modified="-8587487675572215362" />
    <ManifestFile Filename="Model\Scripts\jquery-2.1.4.js" Modified="-8587551283784334789" />
    <ManifestFile Filename="Model\Scripts\jquery-2.1.4.min.js" Modified="-8587551283783994770" />
    <ManifestFile Filename="Model\Scripts\jquery.validate.js" Modified="-8587551283782694696" />
    <ManifestFile Filename="Model\Scripts\jquery.validate.min.js" Modified="-8587551283780754585" />
    <ManifestFile Filename="Model\Scripts\jquery.validate.unobtrusive.js" Modified="-8587551283780324560" />
    <ManifestFile Filename="Model\Scripts\jquery.validate.unobtrusive.min.js" Modified="-8587551283780184552" />
    <ManifestFile Filename="Model\Scripts\output.js" Modified="-8587471979218840403" />
    <ManifestFile Filename="css\style.css" Modified="-8587535179851913906" />
    <ManifestFile Filename="tab.html" Modified="-8587536681454835700" />
    <ManifestFile Filename="Web.config" Modified="-8587465175775451029" />
    <ManifestFile Filename="packages.config" Modified="-8587465175778130795" />
    <ManifestFile Filename="Model\Scripts\jquery-2.1.4.min.map" Modified="-8587551283783864763" />
    <ManifestFile Filename="Views\Home\Index.cshtml" Modified="-8587468759382091391" />
    <ManifestFile Filename="Views\Home\Orders.cshtml" Modified="-8587471983560586120" />
    <ManifestFile Filename="Views\Home\Foods.cshtml" Modified="-8587471983607109283" />
    <ManifestFile Filename="Views\Home\Login.cshtml" Modified="-8587483256924410100" />
    <ManifestFile Filename="Views\Home\Settings.cshtml" Modified="-8587484187025378385" />
    <ManifestFile Filename="Views\Layout1.cshtml" Modified="-8587471942890679750" />
    <ManifestFile Filename="Views\Home\History.cshtml" Modified="-8587471983560429656" />
    <ManifestFile Filename="Views\Home\Propousal.cshtml" Modified="-8587471983560586120" />
    <ManifestFile Filename="Views\Home\Admin.cshtml" Modified="-8587468759382051315" />
    <ManifestFile Filename="Views\Home\AdminFoods.cshtml" Modified="-8587471983560742493" />
    <ManifestFile Filename="Views\Home\Error.cshtml" Modified="-8587469142153177232" />
    <ManifestFile Filename="Views\Home\Trace.cshtml" Modified="-8587469142152887316" />
  </ContentFiles>
  <ReferencedFiles>
    <ManifestFile Filename="D:\Projects\git\angularjs\bin\angularjs.dll" Modified="-8587465128548618082" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\FoodApp.Common\bin\Debug\FoodApp.Common.dll" Modified="-8587465128548618082" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Google.Apis.Auth.1.9.2\lib\net40\Google.Apis.Auth.dll" Modified="-8587542925179040458" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Google.Apis.Auth.1.9.2\lib\net40\Google.Apis.Auth.PlatformServices.dll" Modified="-8587542925179020457" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Google.Apis.Core.1.9.3\lib\portable-net40+sl50+win+wpa81+wp80\Google.Apis.Core.dll" Modified="-8587560185491568702" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Google.Apis.1.9.3\lib\net40\Google.Apis.dll" Modified="-8587560185491048672" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Google.Apis.Oauth2.v2.1.9.2.970\lib\portable-net40+sl50+win+wpa81+wp80\Google.Apis.Oauth2.v2.dll" Modified="-8587542925178090403" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Google.Apis.1.9.3\lib\net40\Google.Apis.PlatformServices.dll" Modified="-8587560185491038671" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Google.GData.Apps.2.2.0.0\lib\Google.GData.Apps.dll" Modified="-8587554883031701896" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Google.GData.Client.2.2.0.0\lib\Google.GData.Client.dll" Modified="-8587560184693423050" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Google.GData.Contacts.2.2.0.0\lib\Google.GData.Contacts.dll" Modified="-8587554884259202105" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Google.GData.Extensions.2.2.0.0\lib\Google.GData.Extensions.dll" Modified="-8587560184693313044" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Google.GData.Spreadsheets.2.2.0.0\lib\Google.GData.Spreadsheets.dll" Modified="-8587560184693223039" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\WebSite\lib\GoogleSearchAPI.dll" Modified="-8587548002075434313" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\log4net.2.0.3\lib\net40-full\log4net.dll" Modified="-8587560185491268684" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Microsoft.CSharp.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.dll" Modified="-8587560185493298801" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll" Modified="-8587560185493288800" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.dll" Modified="-8587560185493278799" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll" Modified="-8587561905613926326" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\mscorlib.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll" Modified="-8587561905743163718" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\SharpKit.Html.5.4.9\lib\SharpKit.Html.dll" Modified="-8587561905198702577" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\SharpKit.JavaScript.5.4.7\lib\SharpKit.JavaScript.dll" Modified="-8587561905233224551" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\SharpKit.jQuery.5.4.9\lib\SharpKit.jQuery.dll" Modified="-8587561905167820810" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.ComponentModel.DataAnnotations.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Configuration.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Core.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.DataSetExtensions.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Drawing.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.EnterpriseServices.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Net.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Net.Http.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Extensions.dll" Modified="-8587560185491898720" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll" Modified="-8587561905450376972" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Primitives.dll" Modified="-8587560185491888720" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Net.Http.WebRequest.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Web.ApplicationServices.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.AspNet.Cors.5.2.3\lib\net45\System.Web.Cors.dll" Modified="-8587465175793011026" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Web.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Web.DynamicData.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Web.Entity.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Web.Extensions.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll" Modified="-8587561905613176283" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.AspNet.WebApi.Cors.5.2.3\lib\net45\System.Web.Http.Cors.dll" Modified="-8587465175784370740" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll" Modified="-8587561905450036952" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll" Modified="-8587561905449906945" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll" Modified="-8587561905612956271" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll" Modified="-8587561905613586307" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Web.Services.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll" Modified="-8587561905613156282" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll" Modified="-8587561905613126280" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll" Modified="-8587561905613116280" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.Linq.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Zlib.Portable.Signed.1.11.0\lib\portable-net4+sl5+wp8+win8+wpa81+MonoTouch+MonoAndroid\Zlib.Portable.dll" Modified="-8587560185491158678" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Collections.Concurrent.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Collections.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ComponentModel.Annotations.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ComponentModel.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ComponentModel.EventBasedAsync.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Diagnostics.Contracts.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Diagnostics.Debug.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Diagnostics.Tools.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Diagnostics.Tracing.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Dynamic.Runtime.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Globalization.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.IO.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Linq.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Linq.Expressions.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Linq.Parallel.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Linq.Queryable.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Net.NetworkInformation.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Net.Primitives.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Net.Requests.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ObjectModel.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Reflection.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Reflection.Emit.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Reflection.Emit.ILGeneration.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Reflection.Emit.Lightweight.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Reflection.Extensions.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Reflection.Primitives.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Resources.ResourceManager.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.Extensions.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.InteropServices.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.InteropServices.WindowsRuntime.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.Numerics.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.Serialization.Json.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.Serialization.Primitives.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.Serialization.Xml.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Security.Principal.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ServiceModel.Duplex.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ServiceModel.Http.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ServiceModel.NetTcp.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ServiceModel.Primitives.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ServiceModel.Security.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Text.Encoding.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Text.Encoding.Extensions.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Text.RegularExpressions.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Threading.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Threading.Tasks.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Threading.Tasks.Parallel.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Xml.ReaderWriter.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Xml.XDocument.dll" Modified="-8588529847174775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Xml.XmlSerializer.dll" Modified="-8588529847174775808" />
  </ReferencedFiles>
  <NoneFiles>
    <ManifestFile Filename="Properties\PublishProfiles\Default Settings.pubxml" Modified="-8587543809206609082" />
    <ManifestFile Filename="Model\Scripts\jquery-2.1.4.intellisense.js" Modified="-8587551283784844819" />
    <ManifestFile Filename="Model\Scripts\jquery.validate-vsdoc.js" Modified="-8587551283783704753" />
    <ManifestFile Filename="Web.Debug.config" Modified="-8587551283825767159" />
    <ManifestFile Filename="Web.Release.config" Modified="-8587551283825557147" />
  </NoneFiles>
  <ExternalFiles>
    <ManifestFile Filename="..\..\angularjs\gen\clientBefore.tmp.js" Modified="-8587471942374400995" />
    <ManifestFile Filename="..\FoodApp.Common\Scripts\client.tmp.js" Modified="-8587465164952436899" />
    <ManifestFile Filename="..\..\angularjs\gen\clientAfter.tmp.js" Modified="-8587471948082779814" />
  </ExternalFiles>
</Manifest>