<?xml version="1.0" encoding="utf-8"?>
<Manifest SkcVersion="5.5.0" DefinedSymbols="DEBUG;TRACE">
  <SkcFile Filename="C:\Program Files (x86)\SharpKit\5\Compiler\skc5.exe" Modified="-8587501627658294931" />
  <SourceFiles>
    <ManifestFile Filename="Common\client\ngMobileAppController.cs" Modified="-8587464972925638468" />
    <ManifestFile Filename="Common\client\ngMobileControllerBase.cs" Modified="-8587464972925658464" />
    <ManifestFile Filename="Common\client\ngMobileFoodController.cs" Modified="-8587446149154525568" />
    <ManifestFile Filename="Common\client\ngMobileOrderController.cs" Modified="-8587410679860548074" />
    <ManifestFile Filename="Common\Program.cs" Modified="-8587464972925718450" />
    <ManifestFile Filename="Common\MobileApiResources.cs" Modified="-8587464972925778219" />
    <ManifestFile Filename="Common\client\ngOrderFilter.cs" Modified="-8587464972244829434" />
    <ManifestFile Filename="Properties\AssemblyInfo.cs" Modified="-8587464972925678467" />
    <ManifestFile Filename="C:\Users\Mykhaylo Herasika\AppData\Local\Temp\.NETFramework,Version=v4.5.2.AssemblyAttributes.cs" Modified="-8587471259066651079" />
    <ManifestFile Filename="obj\Debug\\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" Modified="-8587471259066651079" />
    <ManifestFile Filename="obj\Debug\\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" Modified="-8587471259066641143" />
    <ManifestFile Filename="obj\Debug\\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" Modified="-8587471259066641143" />
  </SourceFiles>
  <ContentFiles>
    <ManifestFile Filename="packages.config" Modified="-8587465899039550954" />
    <ManifestFile Filename="ApplicationInsights.config" Modified="-8587471258976524798" />
    <ManifestFile Filename="www\css\bootstrap-theme.min.css" Modified="-8587465106317269194" />
    <ManifestFile Filename="www\css\bootstrap.min.css" Modified="-8587465106521394448" />
    <ManifestFile Filename="www\css\index.css" Modified="-8587410646490654829" />
    <ManifestFile Filename="www\images\loading.gif" Modified="-8587465014307400582" />
    <ManifestFile Filename="www\index.cshtml" Modified="-8587410607115800843" />
    <ManifestFile Filename="www\scripts\angular.min.js" Modified="-8587465107513913877" />
    <ManifestFile Filename="www\scripts\bootstrap.min.js" Modified="-8587465106989412682" />
    <ManifestFile Filename="www\scripts\gen.js" Modified="-8587409963780170101" />
    <ManifestFile Filename="www\scripts\index.js" Modified="-8587465135300820648" />
    <ManifestFile Filename="www\scripts\jquery.min.js" Modified="-8587465107122977462" />
    <ManifestFile Filename="www\scripts\jquery.mobile-1.4.5.min.js" Modified="-8587465004326858223" />
    <ManifestFile Filename="www\scripts\jquery.touchSwipe.min.js" Modified="-8587464998761568335" />
    <ManifestFile Filename="www\scripts\platformOverrides.js" Modified="-8587471225187332884" />
    <ManifestFile Filename="scripts\ai.0.15.0-build58334.min.js.map" Modified="-8587446130600728131" />
    <ManifestFile Filename="scripts\ai.0.15.0-build58334.js" Modified="-8587471258971005012" />
    <ManifestFile Filename="scripts\ai.0.15.0-build58334.min.js" Modified="-8587446130601898234" />
    <ManifestFile Filename="Web.config" Modified="-8587471258693752090" />
  </ContentFiles>
  <ReferencedFiles>
    <ManifestFile Filename="D:\Projects\git\angularjs\bin\angularjs.dll" Modified="-8587465128548618082" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\FoodApp.Common\bin\Debug\FoodApp.Common.dll" Modified="-8587409963838078015" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.0\lib\net45\Microsoft.AI.Agent.Intercept.dll" Modified="-8587471259000475347" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.ApplicationInsights.DependencyCollector.1.2.3\lib\net45\Microsoft.AI.DependencyCollector.dll" Modified="-8587471258997145120" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.ApplicationInsights.PerfCounterCollector.1.2.3\lib\net45\Microsoft.AI.PerfCounterCollector.dll" Modified="-8587471258993295340" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.1.2.3\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll" Modified="-8587471258989305276" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.ApplicationInsights.Web.1.2.3\lib\net45\Microsoft.AI.Web.dll" Modified="-8587471258980575142" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.ApplicationInsights.WindowsServer.1.2.3\lib\net45\Microsoft.AI.WindowsServer.dll" Modified="-8587471258985285333" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.ApplicationInsights.1.2.3\lib\net45\Microsoft.ApplicationInsights.dll" Modified="-8587471259006025330" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll" Modified="-8587471259050480948" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Microsoft.CSharp.dll" Modified="-8588003623434775808" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll" Modified="-8587561905613926326" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\mscorlib.dll" Modified="-8588003623434775808" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\SharpKit.Html.5.4.9\lib\SharpKit.Html.dll" Modified="-8587561905198702577" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\SharpKit.JavaScript.5.4.7\lib\SharpKit.JavaScript.dll" Modified="-8587561905233224551" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\SharpKit.jQuery.5.4.9\lib\SharpKit.jQuery.dll" Modified="-8587561905167820810" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.ComponentModel.DataAnnotations.dll" Modified="-8588003623434775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Configuration.dll" Modified="-8588003623434775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Core.dll" Modified="-8588003623434775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Data.DataSetExtensions.dll" Modified="-8588003623434775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Data.dll" Modified="-8588003623434775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.dll" Modified="-8588003623434775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Drawing.dll" Modified="-8588003623434775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.EnterpriseServices.dll" Modified="-8588003623434775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Web.ApplicationServices.dll" Modified="-8588003623434775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Web.dll" Modified="-8588003623434775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Web.DynamicData.dll" Modified="-8588003623434775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Web.Entity.dll" Modified="-8588003623434775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Web.Extensions.dll" Modified="-8588003623434775808" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll" Modified="-8587561905613176283" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll" Modified="-8587561905613586307" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Web.Services.dll" Modified="-8588003623434775808" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll" Modified="-8587561905613156282" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll" Modified="-8587561905613126280" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll" Modified="-8587561905613116280" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xml.dll" Modified="-8588003623434775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xml.Linq.dll" Modified="-8588003623434775808" />
  </ReferencedFiles>
  <NoneFiles>
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.Net.Compilers.1.0.0\build\..\tools\csc.exe" Modified="-8587471259059011137" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.Net.Compilers.1.0.0\build\..\tools\Microsoft.Build.Tasks.CodeAnalysis.dll" Modified="-8587471259058660849" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.Net.Compilers.1.0.0\build\..\tools\Microsoft.CodeAnalysis.CSharp.dll" Modified="-8587471259056681120" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.Net.Compilers.1.0.0\build\..\tools\Microsoft.CodeAnalysis.dll" Modified="-8587471259056031102" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.Net.Compilers.1.0.0\build\..\tools\Microsoft.CodeAnalysis.VisualBasic.dll" Modified="-8587471259054771130" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.Net.Compilers.1.0.0\build\..\tools\Microsoft.CSharp.Core.targets" Modified="-8587471259054721141" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.Net.Compilers.1.0.0\build\..\tools\Microsoft.VisualBasic.Core.targets" Modified="-8587471259054681145" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.Net.Compilers.1.0.0\build\..\tools\System.Collections.Immutable.dll" Modified="-8587471259054371139" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.Net.Compilers.1.0.0\build\..\tools\System.Reflection.Metadata.dll" Modified="-8587471259054000900" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.Net.Compilers.1.0.0\build\..\tools\vbc.exe" Modified="-8587471259053731138" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.Net.Compilers.1.0.0\build\..\tools\VBCSCompiler.exe" Modified="-8587471259053421137" />
    <ManifestFile Filename="D:\Projects\git\gam-gam\packages\Microsoft.Net.Compilers.1.0.0\build\..\tools\VBCSCompiler.exe.config" Modified="-8587471259053371136" />
    <ManifestFile Filename="Web.Debug.config" Modified="-8587471259064201154" />
    <ManifestFile Filename="Web.Release.config" Modified="-8587471259062601146" />
  </NoneFiles>
  <ExternalFiles>
    <ManifestFile Filename="..\..\angularjs\gen\clientBefore.tmp.js" Modified="-8587471942374400995" />
    <ManifestFile Filename="..\FoodApp.Common\Scripts\client.tmp.js" Modified="-8587409963829229464" />
    <ManifestFile Filename="..\..\angularjs\gen\clientAfter.tmp.js" Modified="-8587471948082779814" />
  </ExternalFiles>
</Manifest>